import re
print('*** Экспертная система для подбора породы собаки ***')
print()
print('Данная система поможет Вам выбрать настоящего друга на всю жизнь!')
print('Ответьте на вопросы, чтобы подобрать Вам шерстяного напарника:')
print()
dogs = {1: 'Анг. Бульдог',2: 'Чихуахуа',3: 'Гончая',4: 'Бигль',5: 'Датский Дог',6: 'Фоксхаунд',7: 'Родезийский риджбек',
        8: 'Бладхаунд',9: 'Колли',10: 'Бишон-Фризе',11: 'Вандейский Бассет',12: 'Кокер-Спаниель',
        13: 'Бобтейл',14: 'Бергамская Овчарка',15: 'Спрингер Спаниель',16: 'Ньюфаундленд'}
ksherst = {'Анг. Бульдог','Чихуахуа','Гончая','Бигль','Датский Дог','Фоксхаунд','Родезийский риджбек','Бладхаунд' }
dsherst = {'Колли','Бишон-Фризе','Вандейский Бассет','Кокер-Спаниель','Бобтейл','Бергамская Овчарка','Спрингер Спаниель','Ньюфаундленд'}
mrost = {'Анг. Бульдог','Чихуахуа','Гончая','Бигль','Колли','Бишон-Фризе','Вандейский Бассет','Кокер-Спаниель'}
brost = {'Датский Дог','Фоксхаунд','Родезийский риджбек','Бладхаунд','Бобтейл','Бергамская Овчарка','Спрингер Спаниель','Ньюфаундленд'}
kushi = {'Анг. Бульдог','Чихуахуа','Датский Дог','Фоксхаунд','Колли','Бишон-Фризе','Бобтейл','Бергамская Овчарка'}
bushi = {'Гончая','Бигль','Родезийский риджбек','Бладхаунд','Вандейский Бассет','Кокер-Спаниель','Спрингер Спаниель','Ньюфаундленд'}
ohrda = {'Анг. Бульдог','Гончая','Датский Дог','Родезийский риджбек','Колли','Вандейский Бассет','Бобтейл','Спрингер Спаниель'}
ohrnet = {'Чихуахуа','Бигль','Фоксхаунд','Бладхаунд','Бишон-Фризе','Кокер-Спаниель','Бергамская Овчарка','Ньюфаундленд'}

q1 = input('У собаки Длинная или Короткая шерсть? ')
if q1 == 'Длинная':
    x1 = dsherst
else:
    x1 = ksherst

q2 = input('Рост собаки относительно 50 см Меньше или Больше? ')
if q2 == 'Меньше':
    x2 = mrost
else:
    x2 = brost

q3 = input('Уши у собаки Длинные или Короткие? ')
if q3 == 'Короткие':
    x3 = kushi
else:
    x3 = bushi

q4 = input('Собака Может быть охранником или Не может? ')
if q4 == 'Может':
    x4 = ohrda
else:
    x4 = ohrnet

dog = str(set.intersection(x1, x2, x3, x4))
dog = re.sub("['|}|{]","",dog)
print('Поздравляем! Вам лучше всего подходит данная породка: ', dog)
#re.sub позволяет удалить нежелательные элементы из строки
#в данном случае мы избавляемся от некрасивых знаков ' } и {
#https://evileg.com/ru/post/642/#header_%D0%A1_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_'re.sub'