print('*** Экспертная система для определения животного ***')
print()
print('Загадайте одно из перечисленных животных:')
print('корова, тигр, страус, жираф, утка,')
print('курица, лебедь, кошка, волк, собака -')
print('и ответьте на следующие вопросы.')
print()

animals = {1: 'корова', 2: 'кошка', 3: 'собака', 4: 'курица',
           5: 'утка', 6: 'жираф', 7: 'тигр', 8: 'волк',
           9: 'страус', 10: 'лебедь'}
domestic_wild = {'домашнее': [1, 2, 3, 4, 5], 'дикое': [6, 7, 8, 9, 10]}
special_signs = {'пятнистое': [1, 6], 'полосатое': [2, 7],
                 'умеет летать': [5, 10], 'воет на луну': [3, 8],
                 'не умеет летать': [4, 9]}

q1 = input('Это животное домашнее или дикое? ')
d_w = domestic_wild[q1]
q2 = input('Какую имеет особую примету: пятнистое, полосатое, воет на луну, умеет летать, не умеет летать? ')
s_s = special_signs[q2]
for i in d_w:
    for j in s_s:
        if i == j:
            print('Это животное:', animals[i])