# 1 КШерсть - <50 - КУши - Да - Английский Бульдог
# 2 КШерсть - <50 - КУши - Нет - Чихуахуа
# 3 КШерсть - <50 - ДУши - Да - Гончая
# 4 КШерсть - <50 - ДУши - Нет - Бигль
# 5 КШерсть - >50 - КУши - Да  - Датский Дог
# 6 КШерсть - >50 - КУши - Нет - Фоксхаунд
# 7 КШерсть - >50 - ДУши - Да - Родезийский риджбек
# 8 КШерсть - >50 - ДУши - Нет - Бладхаунд
# 9 ДШерсть - <50 - КУши - Да - Колли
#10 ДШерсть - <50 - КУши - Нет - Бишон-Фризе
#11 ДШерсть - <50 - ДУши - Да - Вандейский Бассет
#12 ДШерсть - <50 - ДУши - Нет - Кокер-Спаниель
#13 ДШерсть - >50 - КУши - Да - Бобтейл
#14 ДШерсть - >50 - КУши - Нет - Бергамская Овчарка
#15 ДШерсть - >50 - ДУши - Да - Спрингер Спаниель
#16 ДШерсть - >50 - ДУши - Нет - Ньюфаундленд



print('*** Экспертная система для подбора породы собаки ***')
print()
print('Данная система поможет Вам выбрать настоящего друга на всю жизнь!')
print('Ответьте на вопросы, чтобы подобрать Вам шерстяного напарника:')
print()
dogs = {1: 'Анг. Бульдог',2: 'Чихуахуа',3: 'Гончая',4: 'Бигль',5: 'Датский Дог',6: 'Фоксхаунд',7: 'Родезийский риджбек',
        8: 'Бладхаунд',9: 'Колли',10: 'Бишон-Фризе',11: 'Вандейский Бассет',12: 'Кокер-Спаниель',
        13: 'Бобтейл',14: 'Бергамская Овчарка',15: 'Спрингер Спаниель',16: 'Ньюфаундленд'}
sherst = {'Короткая': [1,2,3,4,5,6,7,8],'Длинная': [9,10,11,12,13,14,15,16]}
rost = {'Меньше': [1,2,3,4,9,10,11,12],'Больше': [5,6,7,8,13,14,15,16]}
ushi = {'Длинные': [3,4,7,8,11,12,15,16],'Короткие': [1,2,5,6,9,10,13,14]}
ohrana = {'Может': [1,3,5,7,9,11,13,15], 'Не может': [2,4,6,8,10,12,14,16]}

q1 = input('У собаки Длинная или Короткая шерсть? ')
x1 = sherst[q1]
q2 = input('Рост собаки относительно 50 см Меньше или Больше? ')
x2 = rost[q2]
q3 = input('Уши у собаки Длинные или Короткие? ')
x3 = ushi[q3]
q4 = input('Собака Может быть охранником или Не может? ')
x4 = ohrana[q4]

for i in x1:
    for j in x2:
        for k in x3:
            for l in x4:
                if (i == j) and (i == k) and (i==l):
                    print('Поздравляем! Вам лучше всего подходит данная породка: ', dogs[i])